{
  "expo": {
    "name": "PumpFiveAppFolder",
    "slug": "PumpFiveAppFolder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/pumpfivelogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./images/pumpfivelogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.PumpFiveApp",
      "config": {
        "googleMapsApiKey": "AIzaSyDK6BoT0qxjpzuNCzGkD_M3fZb-wBGZtf8"
      }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
