{
  "name": "pumpfiveappfolder",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/firestore": "^14.5.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "dnpm": "^0.1.13",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "^8.2.3",
    "install": "^0.13.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-calendars": "^1.1279.0",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-web": "0.17.1",
    "react-router-dom": "^6.2.1",
    "tailwind-react-native-classnames": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "gradle": "^1.2.4"
  },
  "private": true
}
